
SOURCES += \
    $$PWD/lapi.cpp \
    $$PWD/lauxlib.cpp \
    $$PWD/lbaselib.cpp \
    $$PWD/lbitlib.cpp \
    $$PWD/lcode.cpp \
    $$PWD/lcorolib.cpp \
    $$PWD/lctype.cpp \
    $$PWD/ldblib.cpp \
    $$PWD/ldebug.cpp \
    $$PWD/ldo.cpp \
    $$PWD/ldump.cpp \
    $$PWD/lfunc.cpp \
    $$PWD/lgc.cpp \
    $$PWD/linit.cpp \
    $$PWD/liolib.cpp \
    $$PWD/llex.cpp \
    $$PWD/lmathlib.cpp \
    $$PWD/lmem.cpp \
    $$PWD/loadlib.cpp \
    $$PWD/lobject.cpp \
    $$PWD/lopcodes.cpp \
    $$PWD/loslib.cpp \
    $$PWD/lparser.cpp \
    $$PWD/lstate.cpp \
    $$PWD/lstring.cpp \
    $$PWD/lstrlib.cpp \
    $$PWD/ltable.cpp \
    $$PWD/ltablib.cpp \
    $$PWD/ltm.cpp \
    $$PWD/lundump.cpp \
    $$PWD/lutf8lib.cpp \
    $$PWD/lvm.cpp \
    $$PWD/lzio.cpp \
    $$PWD/qluaReport.cpp

HEADERS += \
    $$PWD/lapi.h \
    $$PWD/lauxlib.h \
    $$PWD/lcode.h \
    $$PWD/lctype.h \
    $$PWD/ldebug.h \
    $$PWD/ldo.h \
    $$PWD/lfunc.h \
    $$PWD/lgc.h \
    $$PWD/llex.h \
    $$PWD/llimits.h \
    $$PWD/lmem.h \
    $$PWD/lobject.h \
    $$PWD/lopcodes.h \
    $$PWD/lparser.h \
    $$PWD/lprefix.h \
    $$PWD/lstate.h \
    $$PWD/lstring.h \
    $$PWD/ltable.h \
    $$PWD/ltm.h \
    $$PWD/lua.h \
    $$PWD/lua.hpp \
    $$PWD/luaconf.h \
    $$PWD/lualib.h \
    $$PWD/lundump.h \
    $$PWD/lvm.h \
    $$PWD/lzio.h \
    $$PWD/qluaReport.hpp





















