HEADERS += \
    $$PWD/LuaBridge.h \
    $$PWD/RefCountedObject.h \
    $$PWD/RefCountedPtr.h \
    $$PWD/detail/CFunctions.h \
    $$PWD/detail/ClassInfo.h \
    $$PWD/detail/Constructor.h \
    $$PWD/detail/dump.h \
    $$PWD/detail/FuncTraits.h \
    $$PWD/detail/Iterator.h \
    $$PWD/detail/LuaException.h \
    $$PWD/detail/LuaHelpers.h \
    $$PWD/detail/LuaRef.h \
    $$PWD/detail/Namespace.h \
    $$PWD/detail/stack.h \
    $$PWD/detail/TypeList.h \
    $$PWD/detail/TypeTraits.h \
    $$PWD/detail/Userdata.h
































